cmd/kaspawallet/daemon/pb/kaspawalletd.proto

syntax = "proto3";

option go_package = "github.com/kaspanet/kaspad/cmd/kaspawallet/daemon/pb";
package kaspawalletd;

service kaspawalletd {
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
  rpc CreateUnsignedTransactions (CreateUnsignedTransactionsRequest) returns (CreateUnsignedTransactionsResponse) {}
  rpc ShowAddresses (ShowAddressesRequest) returns (ShowAddressesResponse) {}
  rpc NewAddress (NewAddressRequest) returns (NewAddressResponse) {}
  rpc Shutdown (ShutdownRequest) returns (ShutdownResponse) {}
  rpc Broadcast (BroadcastRequest) returns (BroadcastResponse) {}
  rpc Send(SendRequest) returns (SendResponse) {}
  rpc Sign(SignRequest) returns (SignResponse) {}
}

message GetBalanceRequest {
}

message GetBalanceResponse {
  uint64 available = 1;
  uint64 pending = 2;
  repeated AddressBalances addressBalances = 3;
}

message AddressBalances {
    string address = 1;
    uint64 available = 2;
    uint64 pending = 3;
}

message CreateUnsignedTransactionsRequest {
  string address = 1;
  uint64 amount = 2;
}

message CreateUnsignedTransactionsResponse {
  repeated bytes unsignedTransactions = 1;
}

message ShowAddressesRequest {
}

message ShowAddressesResponse {
  repeated string address = 1;
}

message NewAddressRequest {
}

message NewAddressResponse {
  string address = 1;
}

message BroadcastRequest {
  repeated bytes transactions = 1;
}

message BroadcastResponse {
  repeated string txIDs = 1;
}

message ShutdownRequest {
}

message ShutdownResponse {
}

message SendRequest{
  string toAddress = 1;
  uint64 amount = 2;

  string password = 3;
}

message SendResponse{
  repeated string txIDs = 1;
}

message SignRequest{
  repeated bytes unsignedTransactions = 1;
  string password = 2;
}

message SignResponse{
  repeated bytes signedTransactions = 1;
}
